<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Codando no Aranhaverso</title>
    <style>
        body {
            background: url('../src/images/background.png') center;
            background-size: cover;
            color: #fff;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            margin: 0;
        }
        main {
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        video {
            max-width: 400px;
            width: 80vw;
            border: none;
            border-radius: 10px;
        }
        button {
            padding: 10px 20px;
            font-size: 1em;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }
        h3 {
            font-size: 1.5em;
        }
        h4 {
            font-size: 1.2em;
            font-weight: normal;
        }
        h5 {
            font-size: 1em;
            font-weight: normal;
        }
        #player-section {
            display: flex;
            text-align: center;
            align-self: flex-start;
            background-color: rgba(0, 0, 0, 0.5);
            height: 100vh;
            flex-direction: column;
            padding: 15px;
        }
        #player-section #user-icon {
            width: 8vw;
            height: auto;
            min-width: 80px;
            border-radius: 50%;
            margin-bottom: 10px;
        }
        #player-section .player-stats {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-top: 20px;
        }
        #player-section .player-pontos {
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        #game-section {
            max-width: 70vw;
            text-align: center;
            margin: 0 20px;
        }
        .player-info {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        #game-section>div {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            transition: opacity 0.5s ease, visibility 0.5s ease;
            opacity: 1;
            visibility: visible;
        }
        button:disabled {
            background-color: gray;
            cursor: not-allowed;
        }
        .code {
            text-align: left;
            background: #1e1e1e;
            color: #dcdcdc;
            border-radius: 8px;
            padding: 15px;
        }

        .code input {
            background-color: #1e1e1e;
            border: 1px solid #00ff22;
            color: #fff;
            border-radius: 4px;
            width: 100px;
            font-family: monospace;
            font-size: 1em;
            text-align: center;
            margin: 0;
            padding: 2px 5px;
        }

        .code input:focus {
            outline: none;
        }

        .line, .line1, .line2 {
            font-family: monospace;
            font-size: 1.5em;
        }

        .code .line {
            margin-left: 0;
        }

        .code .line1 {
            margin-left: 20px;
        }
        .code .line2 {
            margin-left: 40px;
        }

        .red {
            color: rgb(255, 65, 65);
        }

        .orange {
            color: orange;
        }

        .blue {
            color: rgb(85, 85, 191);
        }


        .lightblue {
            color: #63c6ff;
        }

        .pink {
            color: #d086d0;
        }

        .green {
            color: #87d787;
        }

        @media screen and (max-width: 768px) {
            main {
                flex-direction: column;
                align-items: center;
            }
            #player-section {
                width: 100vw;
                height: auto;
                flex-direction: row;
                align-items: center;
                justify-content: space-around;
                padding: 0;
            }
            #game-section {
                max-width: 90vw;
                margin: 20px 0;
            }
            .player-info {
                padding: 10px;
            }
            #player-section .player-stats {
                flex-direction: row;
                margin-top: 0;
                gap: 10px;
                align-items: center;
            }
            #player-section .player-pontos {
                flex-direction: column;
                padding: 10px;
                gap: 0;
            }
            .line, .line1, .line2 {
                font-size: 1.2em;
            }
        }
    </style>
</head>
<body>
    <main>
        <div id="game-section">
            <div class="fase3">
                <h2>RESOLVA O CODIGO:</h2>
                <div class="codigo-fase1">
                <div class="code">
                    <div class="line"><span class="red">class</span> <span class="orange">HomemAranha</span>:</div>
<div class="line1">    <span class="red">def</span> <span class="blue">__init__(</span>self, <span class="orange">nome</span><span class="blue">)</span>:</div>
<div class="line2">        self.nome <span class="red">=</span> <span class="orange">nome</span></div>
<br>
<div class="line1">    <span class="red">def</span> <span class="blue">atirar_teia(</span>self<span class="blue">)</span>:</div>
<div class="line2">        <span class="red">return</span> <span class="red">f</span><span class="lightblue">"</span><span class="green">{</span>self.nome<span class="green">}</span> <span class="lightblue">está atirando teia!</span><span class="lightblue">"</span></div>
<br>
<div class="line"><span class="red">if</span> __name__ <span class="red">==</span> <span class="lightblue">"__main__"</span>:</div>
<div class="line1">    spiderman <span class="red">=</span> <span class="orange">HomemAranha</span><span class="blue">(</span><span class="lightblue">"Peter Parker"</span><span class="blue">)</span></div>
<div class="line1">    <input type="text">.<span class="pink">atirar_teia</span><span class="blue">()</span></div>

                </div>
                <button id="finalizar-fase1" onclick="enviarResposta(1)">Finalizar</button>
                </div>
            </div>

    </main>
    <script src="../src/js/gameStarted.js"></script>
</body>
</html>