<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Codando no Aranhaverso</title>
    <style>
        body {
            background: url('../src/images/background.png') center;
            background-size: cover;
            color: #fff;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            margin: 0;
        }
        main {
            flex-direction: row;
            flex-wrap: wrap;
            width: 100%;
            justify-content: space-between;
        }
        video {
            max-width: 400px;
            width: 80vw;
            border: none;
            border-radius: 10px;
        }
        button {
            padding: 10px 20px;
            font-size: 1em;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }
        h3 {
            font-size: 1.5em;
        }
        h4 {
            font-size: 1.2em;
            font-weight: normal;
        }
        h5 {
            font-size: 1em;
            font-weight: normal;
        }
        #player-section {
            display: flex;
            text-align: center;
            align-self: flex-start;
            background-color: rgba(0, 0, 0, 0.5);
            height: 100vh;
            flex-direction: column;
            padding: 15px;
        }
        #player-section #user-icon {
            width: 8vw;
            height: auto;
            min-width: 80px;
            border-radius: 50%;
            margin-bottom: 10px;
        }
        #player-section .player-stats {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-top: 20px;
        }
        #player-section .player-pontos {
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        #game-section {
            max-width: 70vw;
            text-align: center;
            margin: 0 20px;
        }
        .player-info {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        #game-section>div {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            transition: opacity 0.5s ease, visibility 0.5s ease;
            opacity: 1;
            visibility: visible;
        }
        button:disabled {
            background-color: gray;
            cursor: not-allowed;
        }
        .code {
            text-align: left;
            background: #1e1e1e;
            color: #dcdcdc;
            border-radius: 8px;
            padding: 15px;
        }

        .code input {
            background-color: #1e1e1e;
            border: 1px solid #00ff22;
            color: #fff;
            border-radius: 4px;
            width: 100px;
            font-family: monospace;
            font-size: 1em;
            text-align: center;
            margin: 0;
            padding: 2px 5px;
        }

        .code input:focus {
            outline: none;
        }

        .line, .line1, .line2 {
            font-family: monospace;
            font-size: 1.5em;
        }

        .code .line {
            margin-left: 0;
        }

        .code .line1 {
            margin-left: 20px;
        }
        .code .line2 {
            margin-left: 40px;
        }

        .red {
            color: rgb(255, 65, 65);
        }

        .orange {
            color: orange;
        }

        .blue {
            color: rgb(85, 85, 191);
        }


        .lightblue {
            color: #63c6ff;
        }

        .pink {
            color: #d086d0;
        }

        .green {
            color: #87d787;
        }

        @media screen and (max-width: 768px) {
            main {
                flex-direction: column;
                align-items: center;
            }
            #player-section {
                width: 100vw;
                height: auto;
                flex-direction: row;
                align-items: center;
                justify-content: space-around;
                padding: 0;
            }
            #game-section {
                max-width: 90vw;
                margin: 20px 0;
            }
            .player-info {
                padding: 10px;
            }
            #player-section .player-stats {
                flex-direction: row;
                margin-top: 0;
                gap: 10px;
                align-items: center;
            }
            #player-section .player-pontos {
                flex-direction: column;
                padding: 10px;
                gap: 0;
            }
            .line, .line1, .line2 {
                font-size: 1.2em;
            }
        }
    </style>
</head>
<body>
    <main>
        <div id="player-section">
            <div class="player-info">
                <img src="" id="user-icon">
                <p id="user-name">Jogador</p>
            </div>
            <div class="player-stats">
                <div>
                    <h3>VIDAS:</h3>
                    <div class="player-lifes"></div>
                </div>
                <div class="player-pontos">
                    <h3>PONTOS:</h3>
                    <h3 id="player-pontos">0</h3>
                </div>
            </div>
        </div>
        <div id="game-section">
            <div class="intro">
                <div class="texto">
                    <h2>BEM-VINDO AO ARANHAVERSO</h2>
                    <h4>Prepare-se para uma aventura épica!</h4>
                </div>
                <button>Continuar...</button>
            </div>
            <div class="fase1" style="display: none; opacity: 0; visibility: hidden;">
                <div class="texto">
                    <h2>COMO JOGAR:</h2>
                    <h4>Alguns códigos estarão faltando para você completar as missões. Seu dever é reestabelecer esses códigos e ajudar os Homens-Aranha a vencer os desafios nos seus respectivos universos</h4>
                    <br>
                    <h3>EXEMPLO:</h3>
                    <br>
                    <img style="width: 100%; max-width: 480px;" src="../src/images/091011-ezgif.com-video-to-gif-converter.gif" alt="gif com o exemplo">
                    <br>
                </div>
                <button onclick="proximaFase(2)">Começar a Jogar</button>
            </div>
            <div class="fase2" style="display: none; opacity: 0; visibility: hidden;">
                <h2>BATALHA CONTA O DR OCTOPUS</h2>
                <video id="video-fase1" src="../src/videos/fase1/fase1-1.mp4"></video>
                <h4><strong>TERRA 92131</strong></h4>
                <h4>O Dr. Octopus está causando caos na cidade! Ajude o Homem-Aranha a derrotá-lo. Existe um laser, que pode ser usado para derrotar o Dr. Octopus. Mas o código que ativa o laser está incompleto. Complete o código para ajudar o Homem-Aranha a vencer!</h4>
                <button id="botao-codar1" onclick="proximaFase(3)" disabled>Codar</button>
            </div>
            <div class="fase3" style="display: none; opacity: 0; visibility: hidden;">
                <h2>RESOLVA O CODIGO:</h2>
                <div class="codigo-fase1">
                <div class="code">
                    <div class="line"><span class="red">class</span> <span class="orange">Dispositivo</span>:</div>
                    <div class="line1">    <span class="red">def</span> <span class="blue">__init__(</span>self, <span class="orange">nome</span>, <span class="orange">status</span><span class="red">=</span><span class="lightblue">'desligado'</span><span class="blue">)</span>:</div>
                    <div class="line2">        self.nome <span class="red">=</span> <input type="text" required></div>
                    <div class="line2">        self.status <span class="red">=</span> <span class="orange">status</span></div>
                    <br>
                    <div class="line1">    <span class="red">def</span> <input type="text" required>(self):</div>
                    <div class="line2">        self.status <span class="red">=</span> <span class="lightblue">'ligado'</span></div>
                    <div class="line2">        <span class="pink">print</span><span class="blue">(</span><span class="red">f</span><span class="lightblue">'</span><span class="green">{</span>self.nome<span class="green">}</span> <span class="lightblue">está agora</span> <span class="green">{</span>self.status<span class="green">}</span>.<span class="lightblue">'</span><span class="blue">)</span></div>
                    <br>
                    <div class="line"><span class="red">if</span> __name__ <span class="red">==</span> <span class="lightblue">"__main__"</span>:</div>
                    <div class="line1">    laser = <span class="orange">Dispositivo</span><span class="blue">(</span><span class="lightblue">'Laser'</span><span class="blue">)</span></div>
                    <div class="line1">    <input type="text" required>.<span class="span pink">ligar</span><span class="blue">()</span></div>
                </div>
                <button id="finalizar-fase1" onclick="enviarResposta(1)">Finalizar</button>
                </div>
            </div>
            <div class="fase4" style="display: none; opacity: 0; visibility: hidden;">
                <h2>PARABENS</h2>
                <video id="video-fase3" src="../src/videos/fase1/fase1-win.mp4"></video>
                <div class="texto">
                    <h4>Você ajudou o Homem-Aranha a derrotar o Dr. Octopus! Prepare-se para a próxima missão</h4>
                </div>
                <button id="botao-codar3" onclick="proximaFase(5)" disabled>Próxima Fase</button>
            </div>
            <div class="fase5" style="display: none; opacity: 0; visibility: hidden;">
                <h2>CUIDADO MILES</h2>
                <video id="video-fase4" src="../src/videos/fase2/fase2-1.mp4"></video>
                <h4><strong>TERRA 1048</strong></h4>
                <h4>Ah não, o Peter foi atacado e o Rhino está prestes a atacar! Agora o Miles precisa brilhar, vamos usar seu poder Venom Blast!</h4>
                <button id="botao-codar4" onclick="proximaFase(6)" disabled>Codar</button>
            </div>
            <div class="fase6" style="display: none; opacity: 0; visibility: hidden;">
                <h2>RESOLVA O CODIGO:</h2>
                <div class="codigo-fase4">
                <div class="code">
                    <div class="line"><span class="red">class</span> <span class="orange">HomemAranha</span>:</div>
                    <div class="line1">    <span class="red">def</span> <span class="blue">__init__(</span>self, <span class="orange">nome</span><span class="blue">)</span>:</div>
                    <div class="line2">        self.nome <span class="red">=</span> <span class="orange">nome</span></div>
                    <br>
                    <div class="line1">    <span class="red">def</span> <span class="blue">atirar_teia(</span>self<span class="blue">)</span>:</div>
                    <div class="line2">        <span class="red">return</span> <span class="red">f</span><span class="lightblue">"</span><span class="green">{</span>self.nome<span class="green">}</span> <span class="lightblue">está atirando teia!</span><span class="lightblue">"</span></div>
                    <br>
                    <div class="line1">    <span class="red">def</span> <span class="blue">escalar_parede(</span>self<span class="blue">)</span>:</div>
                    <div class="line2">        <span class="red">return</span> <span class="red">f</span><span class="lightblue">"</span><span class="green">{</span>self.nome<span class="green">}</span> <span class="lightblue">está escalando uma parede!</span><span class="lightblue">"</span></div>
                    <br>
                    <div class="line"><span class="red">class</span> <span class="orange">MilesMorales</span><span class="blue">(</span><input type="text" required><span class="blue">)</span>:</div>
                    <div class="line1">    <span class="red">def</span> <span class="blue">__init__(</span>self<span class="blue">)</span>:</div>
                    <div class="line2">        <span class="red">super</span><span class="blue">().__init__(</span><span class="lightblue">"Miles Morales"</span><span class="blue">)</span></div>
                    <br>
                    <div class="line1">    <span class="red">def</span> <span class="blue"><input type="text" required>(</span>self<span class="blue">)</span>:</div>
                    <div class="line2">        <span class="red">return</span> <span class="red">f</span><span class="lightblue">"</span><span class="green">{</span>self.nome<span class="green">}</span> <span class="lightblue">está usando o Venom Blast!</span><span class="lightblue">"</span></div>
                    <br>
                    <div class="line"><span class="red">if</span> __name__ <span class="red">==</span> <span class="lightblue">"__main__"</span>:</div>
                    <div class="line1">    <input type="text" required> <span class="red">=</span> <span class="orange">MilesMorales</span><span class="blue">()</span></div>
                    <div class="line1">    miles.<span class="pink">venom_blast</span><span class="blue">()</span></div>
                </div>
                <button id="finalizar-fase4" onclick="enviarResposta(4)">Finalizar</button>
                </div>
            </div>
            <div class="fase7" style="display: none; opacity: 0; visibility: hidden;">
                <h2>PARABENS</h2>
                <video id="video-fase6" src="../src/videos/fase2/fase2-win.mp4"></video>
                <div class="texto">
                    <h4>Você ajudou o Miles a derrotar o Rhino com um super Venom Blast! Prepare-se para a próxima missão</h4>
                </div>
                <button id="botao-codar6" onclick="proximaFase(8)" disabled>Próxima Fase</button>
            </div>
            <div class="fase8" style="display: none; opacity: 0; visibility: hidden;">
                <h2>DEADPOOLS NA ARENA</h2>
                <video id="video-fase7" src="../src/videos/fase3/fase3.mp4"></video>
                <h4><strong>TERRA 1610</strong></h4>
                <h4>Deadpool está causando o caos! Mas não esperavamos que eram 3... Ajude o aranha a derrotá-los com seu traje de simbionte!</h4>
                <button id="botao-codar7" onclick="proximaFase(9)" disabled>Codar</button>
            </div>
            <div class="fase9" style="display: none; opacity: 0; visibility: hidden;">
                <h2>RESOLVA O CODIGO:</h2>
                <div class="codigo-fase7">
                <div class="code">
                    <div class="line"><span class="red">class</span> <span class="orange">HomemAranha</span>:</div>
                    <div class="line1">    <span class="red">def</span> <span class="blue">__init__(</span>self, <span class="orange">nome</span><span class="blue">)</span>:</div>
                    <div class="line2">        self.nome <span class="red">=</span> <span class="orange">nome</span></div>
                    <div class="line2">        self.<input type="text" required> <span class="red">=</span> <span class="lightblue">100</span></div>
                    <br>
                    <div class="line1">    <span class="red">def</span> <span class="blue">ver_poder(</span>self<span class="blue">)</span>:</div>
                    <div class="line2">        <span class="red">return</span> self.__poder</div>
                    <br>
                    <div class="line"><span class="red">class</span> <span class="orange">Simbionte</span>:</div>
                    <div class="line1">    <span class="red">def</span> <span class="blue">__init__(</span>self<span class="blue">)</span>:</div>
                    <div class="line2">        <span class="red">pass</span></div>
                    <br>
                    <div class="line1">    <span class="red">def</span> <span class="pink"><input type="text" required></span><span class="blue">(</span>self, <span class="orange">hospedeiro</span><span class="blue">)</span>:</div>
                    <div class="line2">        poder_hospedeiro <span class="red">=</span> <span class="orange"><input type="text" required></span>.ver_poder()</div>
                    <div class="line2">        poder_hospedeiro <span class="red">*=</span> <span class="lightblue">3</span></div>
                    <div class="line2">        <span class="red">return</span> <input type="text" required></div>
                    <br>
                    <div class="line"><span class="red">if</span> __name__ <span class="red">==</span> <span class="lightblue">"__main__"</span>:</div>
                    <div class="line1">    peter <span class="red">=</span> <span class="orange">HomemAranha</span><span class="blue">(</span><span class="lightblue">"Peter Parker"</span><span class="blue">)</span></div>
                    <div class="line1">    simbionte <span class="red">=</span> <input type="text" required></div>
                    <div class="line1">    simbionte.<span class="pink">simbiose</span>(peter)</div>
                </div>
                <button id="finalizar-fase8" onclick="enviarResposta(7)">Finalizar</button>
                </div>
            </div>
            <div class="fase10" style="display: none; opacity: 0; visibility: hidden;">
                <h2>PARABENS</h2>
                <video id="video-fase9" src="../src/videos/fase3/fase3-win.mp4"></video>
                <div class="texto">
                    <h4>Você conseguiu utilizar muito bem a simbionte ampliando o poder do Homem Aranha e derrotando os Deadpools!</h4>
                </div>
                <button id="botao-codar9" onclick="proximaFase(11)" disabled>Próxima Fase</button>
            </div>
            <div class="fase11" style="display: none; opacity: 0; visibility: hidden;">
                <img src="../src/images/ultimatespiderman.gif" alt="GIF de parabéns" style="width: 100%;">
                <h2>VOCE CONSEGUIU</h2>
                <h3>AJUDOU TODOS OS HOMEM-ARANHA</h3>
                <h4>Aguarde os outros players jogarem para divulgarmos o vencedor! :)</h4>
                <br>
                <h3>SEUS STATS:</h3>
                <div>
                    <h4 id="stats-pontos">Pontos: <span id="stats-pontos-valor"></span></h4>
                    <h4 id="stats-vidas">Vidas: <span id="stats-vidas-valor"></span></h4>
                </div>
                <br>
                <h3>TOTAL: <span id="stats-total-valor"></span></h3>
            </div>
        </div>
        <div id="selection-section"></div>
    </main>
    <script src="../src/js/host.js"></script>
    <script src="../src/js/gameStarted.js"></script>
</body>
</html>